namespace org.traveledger.airline.flight

import org.traveledger.airline.aircraft.Aircraft
import org.traveledger.airline.passenger.Passenger

asset Flight identified by flightId {
  o String flightId regex=/[A-Z][A-Z][0-9][0-9][0-9]-[0-9][0-9]-[0-3][0-9]-[0-9][0-9]/
  o String flightNumber
  o Route route
  o String[] aliasFlightNumber
  --> Aircraft aircraft optional
  --> Passenger passenger optional
}

concept Route {
  o String origin regex=/[A-Z][A-Z][A-Z]/
  o String destination regex=/[A-Z][A-Z][A-Z]/
  o DateTime schedule
}

transaction CreateFlight {
  o   String      flightNumber
  o   String      origin
  o   String      destination
  o   DateTime    schedule
}

event FlightCreated {
  o   String      flightId
}

transaction AssignAircraft {
  o   String    flightId
  o   String    aircraftId
}

// Event indicating that aircraft was assigned
event AircraftAssigned {
  o   String    flightId
  o   String    aircraftId
}